#header {
  color:rgb(184, 229, 255);
  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
  }
}

#menu a {
    color: #111;
    .bordered();
  }
  
  .post a {
    color: red;
    .bordered();
  }